{
	"folders": [
		{
			"path": "D:\\Git\\platform-espressif32-master\\examples\\espidf-blink"
		},
		{
			"name": "My_ESP",
			"path": "C:\\Users\\USER\\Documents\\PlatformIO\\Projects\\My_ESP"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\USER\\.platformio\\penv\\Scripts;C:\\Users\\USER\\.platformio\\penv;C:\\Inprise\\vbroker\\bin;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\BPL;C:\\STM32Toolchain\\gcc-arm\\bin;C:\\Users\\USER\\gcc-arm\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Inprise\\vbroker\\bin;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\TortoiseGit\\bin;C:\\Users\\Public\\Documents\\Embarcadero\\Studio\\20.0\\BPL;C:\\STM32Toolchain\\gcc-arm\\bin;C:\\Users\\USER\\gcc-arm\\bin;%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"gpio.h": "c",
			"sdkconfig.h": "c",
			"i2c.h": "c",
			"esp_log.h": "c",
			"freertos.h": "c",
			"task.h": "c",
			"math.h": "c",
			"app_mpu6050.h": "c",
			"cmath": "c"
		},
		"git.ignoreLimitWarning": true
	}
}